# myTheresa

./: .project  README.md  pom.xml
config/: report.xml
resources/: application.properties
src/main/java/mytheresaProject/mytheresaProject/: App.java
src/test/java/features/: task_1.feature  tasks.feature
src/test/java/mytheresaProject/mytheresaProject/: AppTest.java
src/test/java/pageObjects/: HomePage.java
src/test/java/stepDefinitions/: homepage_tests.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utils/: BaseUtils.java  DataReader.java  MyTheresaTask3.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-stepDefinitions.homepage_tests.xml  TEST-stepDefinitions.sampleTest.xml  TEST-testRunner.TestRun.xml  TEST-testRunner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
